spring.application.name=securityproject

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=SecurityProject
spring.datasource.username=sa
spring.datasource.password=12345

# Turn off the Spring Boot banner
spring.main.banner-mode=off

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
